<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holaaa!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-hW-Wda">
                                <rect key="frame" x="20" y="165" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenida a User defaults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-vD-iR9">
                                <rect key="frame" x="20" y="251" width="353" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-r3-SFv">
                                <rect key="frame" x="140" y="334" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <segue destination="6k3-FE-2wq" kind="show" id="fUG-57-K1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-1g-NJD">
                                <rect key="frame" x="171" y="454" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get"/>
                                <connections>
                                    <action selector="getButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evW-sN-Zva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-xP-XRg">
                                <rect key="frame" x="140" y="539" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Put"/>
                                <connections>
                                    <action selector="putButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZF-AF-qhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-hu-0nW">
                                <rect key="frame" x="140" y="624" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDu-xq-ryf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8i-xP-XRg" firstAttribute="top" secondItem="7S3-1g-NJD" secondAttribute="bottom" constant="50" id="1Q1-ex-oHP"/>
                            <constraint firstItem="wR7-r3-SFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="1xT-AO-rkP"/>
                            <constraint firstItem="eWh-vD-iR9" firstAttribute="top" secondItem="xMB-hW-Wda" secondAttribute="bottom" constant="50" id="2u4-pg-KJN"/>
                            <constraint firstItem="wR7-r3-SFv" firstAttribute="top" secondItem="eWh-vD-iR9" secondAttribute="bottom" constant="55" id="3hD-7b-KJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWh-vD-iR9" secondAttribute="trailing" constant="20" id="5hA-hi-J4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wR7-r3-SFv" secondAttribute="trailing" constant="140" id="9Er-2K-LAj"/>
                            <constraint firstItem="xMB-hW-Wda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="GvJ-Bu-D7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8i-xP-XRg" secondAttribute="trailing" constant="140" id="NR0-wu-QDB"/>
                            <constraint firstItem="7S3-1g-NJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="O3l-pG-6mB"/>
                            <constraint firstItem="y8i-xP-XRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Q3r-Ia-t0e"/>
                            <constraint firstItem="OBd-hu-0nW" firstAttribute="top" secondItem="y8i-xP-XRg" secondAttribute="bottom" constant="50" id="QIU-4w-g0p"/>
                            <constraint firstItem="7S3-1g-NJD" firstAttribute="top" secondItem="wR7-r3-SFv" secondAttribute="bottom" constant="85" id="Qq9-QM-pfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBd-hu-0nW" secondAttribute="trailing" constant="140" id="VQc-0L-Igo"/>
                            <constraint firstItem="xMB-hW-Wda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rhs-IU-hJQ"/>
                            <constraint firstItem="eWh-vD-iR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="seF-zP-8ur"/>
                            <constraint firstItem="OBd-hu-0nW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="teN-K7-AXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7S3-1g-NJD" secondAttribute="trailing" constant="170" id="ysu-tw-AQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMB-hW-Wda" secondAttribute="trailing" constant="20" id="zow-7a-iKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vP-RS-ltf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="04q-Yw-0yU">
            <objects>
                <viewController id="6k3-FE-2wq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwv-b0-CDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-qt-ZSV">
                                <rect key="frame" x="100" y="100" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mw5-wk-d9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MP-nx-59f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLH-qt-ZSV" firstAttribute="leading" secondItem="7MP-nx-59f" secondAttribute="leading" constant="100" id="L4z-fN-bdM"/>
                            <constraint firstItem="gLH-qt-ZSV" firstAttribute="top" secondItem="7MP-nx-59f" secondAttribute="top" constant="100" id="cr2-Mi-g2Y"/>
                            <constraint firstItem="7MP-nx-59f" firstAttribute="trailing" secondItem="gLH-qt-ZSV" secondAttribute="trailing" constant="100" id="jAC-by-GUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8G-ql-EzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2P-Wc-ea9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
